<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" prefHeight="642.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dr.sparky.office.drsparkysoffice.controller.PatientMessageController">
   <ImageView fitHeight="50.0" fitWidth="22.0" layoutX="48.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/logo.png" />
      </image>
   </ImageView>
   <Label layoutX="77.0" layoutY="23.0" text="Dr Sparky's Office" textFill="#616161">
      <font>
         <Font name="Arial Bold" size="16.0" />
      </font>
   </Label>
   <Label layoutX="23.0" layoutY="67.0" text="Patients">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font>
   </Label>
   <ImageView fx:id="backImageViewId" fitHeight="16.0" fitWidth="17.0" layoutX="22.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/back-arrow.png" />
      </image>
   </ImageView>
   <Label layoutX="25.0" layoutY="128.0" text="Inbox">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font>
   </Label>
   <Label fx:id="viewAllPatientsTxtId" layoutX="25.0" layoutY="100.0" text="View all patients &gt;" textFill="#545454">
      <font>
         <Font name="Arial Bold" size="12.0" />
      </font>
   </Label>
   <TableView fx:id="inboxTableViewId" layoutX="26.0" layoutY="163.0" prefHeight="457.0" prefWidth="551.0" />
</Pane>
